/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d5b4d966c3c5
Exec   : foamPostProcess -func graphUniform
Date   : Dec 14 2023
Time   : 11:49:11
Host   : "javad-IdeaPad"
PID    : 13386
I/O    : uncollated
Case   : /home/javad/foam/javad-4.0/run/plateHole-c26
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    line

Time = 0s

Reading fields:

Executing functionObjects
--> FOAM Warning :     functionObjects::sets graphUniform cannot find required object sigmaxx

Time = 20s

Reading fields:
    volScalarFields: sigmaxx

Executing functionObjects

Time = 40s

Reading fields:
    volScalarFields: sigmaxx

Executing functionObjects

Time = 60s

Reading fields:
    volScalarFields: sigmaxx

Executing functionObjects

Time = 80s

Reading fields:
    volScalarFields: sigmaxx

Executing functionObjects

Time = 100s

Reading fields:
    volScalarFields: sigmaxx

Executing functionObjects

End

