/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d5b4d966c3c5
Exec   : blockMesh
Date   : Dec 14 2023
Time   : 11:49:11
Host   : "javad-IdeaPad"
PID    : 13383
I/O    : uncollated
Case   : /home/javad/foam/javad-4.0/run/plateHole-c26
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/javad/foam/javad-4.0/run/plateHole-c26/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 1

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 242
  nCells: 100
  nFaces: 420
  nInternalFaces: 180
----------------
Patches
----------------
  patch 0 (start: 180 size: 10) name: left
  patch 1 (start: 190 size: 10) name: right
  patch 2 (start: 200 size: 10) name: down
  patch 3 (start: 210 size: 10) name: up
  patch 4 (start: 220 size: 200) name: frontAndBack

End

