/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d5b4d966c3c5
Exec   : foamRun
Date   : Dec 14 2023
Time   : 11:49:11
Host   : "javad-IdeaPad"
PID    : 13384
I/O    : uncollated
Case   : /home/javad/foam/javad-4.0/run/plateHole-c26
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver solidDisplacement
Selecting default solid thermophysical transport model isotropic

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in steady-state mode with 1 outer corrector
PIMPLE: Operating solver in SIMPLE mode



Starting time loop

Time = 1s

GAMG:  Solving for Dx, Initial residual = 1, Final residual = 0.280876, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0, Final residual = 0, No Iterations 0
ExecutionTime = 0.056395 s  ClockTime = 0 s

Time = 2s

GAMG:  Solving for Dx, Initial residual = 0.0136059, Final residual = 0.00621204, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1, Final residual = 0.541945, No Iterations 1
ExecutionTime = 0.056929 s  ClockTime = 0 s

Time = 3s

GAMG:  Solving for Dx, Initial residual = 0.00830974, Final residual = 0.00236716, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0481981, Final residual = 0.0229579, No Iterations 1
ExecutionTime = 0.057358 s  ClockTime = 0 s

Time = 4s

GAMG:  Solving for Dx, Initial residual = 0.00248766, Final residual = 0.000237593, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0224657, Final residual = 0.0116791, No Iterations 1
ExecutionTime = 0.057768 s  ClockTime = 0 s

Time = 5s

GAMG:  Solving for Dx, Initial residual = 0.000919797, Final residual = 0.000372575, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0109408, Final residual = 0.00565037, No Iterations 1
ExecutionTime = 0.058165 s  ClockTime = 0 s

Time = 6s

GAMG:  Solving for Dx, Initial residual = 0.000643333, Final residual = 9.48671e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00584106, Final residual = 0.00296057, No Iterations 1
ExecutionTime = 0.05856 s  ClockTime = 0 s

Time = 7s

GAMG:  Solving for Dx, Initial residual = 0.000303615, Final residual = 8.16061e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00328376, Final residual = 0.00162383, No Iterations 1
ExecutionTime = 0.058956 s  ClockTime = 0 s

Time = 8s

GAMG:  Solving for Dx, Initial residual = 0.000256374, Final residual = 5.05773e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00195647, Final residual = 0.000883616, No Iterations 1
ExecutionTime = 0.059337 s  ClockTime = 0 s

Time = 9s

GAMG:  Solving for Dx, Initial residual = 0.000205673, Final residual = 8.52771e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00128385, Final residual = 0.000486423, No Iterations 1
ExecutionTime = 0.059651 s  ClockTime = 0 s

Time = 10s

GAMG:  Solving for Dx, Initial residual = 0.000213499, Final residual = 8.3318e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000855424, Final residual = 0.000255509, No Iterations 1
ExecutionTime = 0.05997 s  ClockTime = 0 s

Time = 11s

GAMG:  Solving for Dx, Initial residual = 0.000188743, Final residual = 6.766e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000639847, Final residual = 0.000220643, No Iterations 1
ExecutionTime = 0.060286 s  ClockTime = 0 s

Time = 12s

GAMG:  Solving for Dx, Initial residual = 0.000163173, Final residual = 5.40306e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000553562, Final residual = 0.000174116, No Iterations 1
ExecutionTime = 0.060622 s  ClockTime = 0 s

Time = 13s

GAMG:  Solving for Dx, Initial residual = 0.000142278, Final residual = 4.61732e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000455059, Final residual = 0.000136496, No Iterations 1
ExecutionTime = 0.060943 s  ClockTime = 0 s

Time = 14s

GAMG:  Solving for Dx, Initial residual = 0.00012487, Final residual = 4.12626e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0003795, Final residual = 0.000109436, No Iterations 1
ExecutionTime = 0.061269 s  ClockTime = 0 s

Time = 15s

GAMG:  Solving for Dx, Initial residual = 0.000109359, Final residual = 3.70135e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000321716, Final residual = 8.99775e-05, No Iterations 1
ExecutionTime = 0.061591 s  ClockTime = 0 s

Time = 16s

GAMG:  Solving for Dx, Initial residual = 9.57786e-05, Final residual = 3.32381e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000276305, Final residual = 7.5237e-05, No Iterations 1
ExecutionTime = 0.061914 s  ClockTime = 0 s

Time = 17s

GAMG:  Solving for Dx, Initial residual = 8.40249e-05, Final residual = 2.98169e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000239575, Final residual = 6.38809e-05, No Iterations 1
ExecutionTime = 0.062229 s  ClockTime = 0 s

Time = 18s

GAMG:  Solving for Dx, Initial residual = 7.39082e-05, Final residual = 2.6757e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000209202, Final residual = 5.49012e-05, No Iterations 1
ExecutionTime = 0.062544 s  ClockTime = 0 s

Time = 19s

GAMG:  Solving for Dx, Initial residual = 6.51986e-05, Final residual = 2.40289e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000183776, Final residual = 4.76924e-05, No Iterations 1
ExecutionTime = 0.062828 s  ClockTime = 0 s

Time = 20s

GAMG:  Solving for Dx, Initial residual = 5.76784e-05, Final residual = 2.15936e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.0001622, Final residual = 4.18142e-05, No Iterations 1
Max sigmaEq = 9086.14
ExecutionTime = 0.063893 s  ClockTime = 0 s

Time = 21s

GAMG:  Solving for Dx, Initial residual = 5.11594e-05, Final residual = 1.94193e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000143698, Final residual = 3.68539e-05, No Iterations 1
ExecutionTime = 0.064176 s  ClockTime = 0 s

Time = 22s

GAMG:  Solving for Dx, Initial residual = 4.55688e-05, Final residual = 1.74786e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000127732, Final residual = 3.27615e-05, No Iterations 1
ExecutionTime = 0.064418 s  ClockTime = 0 s

Time = 23s

GAMG:  Solving for Dx, Initial residual = 4.07924e-05, Final residual = 1.57514e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.00011388, Final residual = 2.92704e-05, No Iterations 1
ExecutionTime = 0.064649 s  ClockTime = 0 s

Time = 24s

GAMG:  Solving for Dx, Initial residual = 3.65995e-05, Final residual = 1.42089e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 0.000101805, Final residual = 2.62244e-05, No Iterations 1
ExecutionTime = 0.064864 s  ClockTime = 0 s

Time = 25s

GAMG:  Solving for Dx, Initial residual = 3.29055e-05, Final residual = 1.28303e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.1269e-05, Final residual = 2.35577e-05, No Iterations 1
ExecutionTime = 0.065052 s  ClockTime = 0 s

Time = 26s

GAMG:  Solving for Dx, Initial residual = 2.96318e-05, Final residual = 1.15964e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.24284e-05, Final residual = 2.12236e-05, No Iterations 1
ExecutionTime = 0.065244 s  ClockTime = 0 s

Time = 27s

GAMG:  Solving for Dx, Initial residual = 2.67164e-05, Final residual = 1.04957e-05, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.46349e-05, Final residual = 1.91588e-05, No Iterations 1
ExecutionTime = 0.065435 s  ClockTime = 0 s

Time = 28s

GAMG:  Solving for Dx, Initial residual = 2.41443e-05, Final residual = 9.50824e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.77088e-05, Final residual = 1.7358e-05, No Iterations 1
ExecutionTime = 0.065629 s  ClockTime = 0 s

Time = 29s

GAMG:  Solving for Dx, Initial residual = 2.19151e-05, Final residual = 8.62185e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.15348e-05, Final residual = 1.57772e-05, No Iterations 1
ExecutionTime = 0.065819 s  ClockTime = 0 s

Time = 30s

GAMG:  Solving for Dx, Initial residual = 1.99461e-05, Final residual = 7.82569e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.60165e-05, Final residual = 1.4367e-05, No Iterations 1
ExecutionTime = 0.06601 s  ClockTime = 0 s

Time = 31s

GAMG:  Solving for Dx, Initial residual = 1.81762e-05, Final residual = 7.1101e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.10723e-05, Final residual = 1.31022e-05, No Iterations 1
ExecutionTime = 0.066198 s  ClockTime = 0 s

Time = 32s

GAMG:  Solving for Dx, Initial residual = 1.65831e-05, Final residual = 6.46645e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.66327e-05, Final residual = 1.19657e-05, No Iterations 1
ExecutionTime = 0.066388 s  ClockTime = 0 s

Time = 33s

GAMG:  Solving for Dx, Initial residual = 1.51572e-05, Final residual = 5.88706e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.26462e-05, Final residual = 1.09591e-05, No Iterations 1
ExecutionTime = 0.066575 s  ClockTime = 0 s

Time = 34s

GAMG:  Solving for Dx, Initial residual = 1.38781e-05, Final residual = 5.36571e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.90926e-05, Final residual = 1.00719e-05, No Iterations 1
ExecutionTime = 0.066762 s  ClockTime = 0 s

Time = 35s

GAMG:  Solving for Dx, Initial residual = 1.27215e-05, Final residual = 4.89627e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.58841e-05, Final residual = 9.26691e-06, No Iterations 1
ExecutionTime = 0.066948 s  ClockTime = 0 s

Time = 36s

GAMG:  Solving for Dx, Initial residual = 1.16743e-05, Final residual = 4.47241e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.29771e-05, Final residual = 8.5355e-06, No Iterations 1
ExecutionTime = 0.067149 s  ClockTime = 0 s

Time = 37s

GAMG:  Solving for Dx, Initial residual = 1.07249e-05, Final residual = 4.08938e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.03395e-05, Final residual = 7.8714e-06, No Iterations 1
ExecutionTime = 0.067343 s  ClockTime = 0 s

Time = 38s

GAMG:  Solving for Dx, Initial residual = 9.86328e-06, Final residual = 3.74295e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.79427e-05, Final residual = 7.26958e-06, No Iterations 1
ExecutionTime = 0.067531 s  ClockTime = 0 s

Time = 39s

GAMG:  Solving for Dx, Initial residual = 9.08023e-06, Final residual = 3.42932e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.57617e-05, Final residual = 6.71998e-06, No Iterations 1
ExecutionTime = 0.067718 s  ClockTime = 0 s

Time = 40s

GAMG:  Solving for Dx, Initial residual = 8.36778e-06, Final residual = 3.14514e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.37746e-05, Final residual = 6.21739e-06, No Iterations 1
Max sigmaEq = 9074.41
ExecutionTime = 0.068433 s  ClockTime = 0 s

Time = 41s

GAMG:  Solving for Dx, Initial residual = 7.7188e-06, Final residual = 2.8874e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.19616e-05, Final residual = 5.75721e-06, No Iterations 1
ExecutionTime = 0.06863 s  ClockTime = 0 s

Time = 42s

GAMG:  Solving for Dx, Initial residual = 7.12695e-06, Final residual = 2.6534e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.03056e-05, Final residual = 5.33535e-06, No Iterations 1
ExecutionTime = 0.068807 s  ClockTime = 0 s

Time = 43s

GAMG:  Solving for Dx, Initial residual = 6.58658e-06, Final residual = 2.44075e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.87912e-05, Final residual = 4.94817e-06, No Iterations 1
ExecutionTime = 0.068978 s  ClockTime = 0 s

Time = 44s

GAMG:  Solving for Dx, Initial residual = 6.09267e-06, Final residual = 2.24742e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.74112e-05, Final residual = 4.59243e-06, No Iterations 1
ExecutionTime = 0.069154 s  ClockTime = 0 s

Time = 45s

GAMG:  Solving for Dx, Initial residual = 5.64071e-06, Final residual = 2.07157e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.61465e-05, Final residual = 4.26523e-06, No Iterations 1
ExecutionTime = 0.069327 s  ClockTime = 0 s

Time = 46s

GAMG:  Solving for Dx, Initial residual = 5.2267e-06, Final residual = 1.91126e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.49852e-05, Final residual = 3.96397e-06, No Iterations 1
ExecutionTime = 0.069495 s  ClockTime = 0 s

Time = 47s

GAMG:  Solving for Dx, Initial residual = 4.84704e-06, Final residual = 1.76512e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.39179e-05, Final residual = 3.68632e-06, No Iterations 1
ExecutionTime = 0.069663 s  ClockTime = 0 s

Time = 48s

GAMG:  Solving for Dx, Initial residual = 4.4987e-06, Final residual = 1.63158e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.29358e-05, Final residual = 3.43021e-06, No Iterations 1
ExecutionTime = 0.069831 s  ClockTime = 0 s

Time = 49s

GAMG:  Solving for Dx, Initial residual = 4.17902e-06, Final residual = 1.50945e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.20405e-05, Final residual = 3.19376e-06, No Iterations 1
ExecutionTime = 0.07 s  ClockTime = 0 s

Time = 50s

GAMG:  Solving for Dx, Initial residual = 3.88501e-06, Final residual = 1.39763e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.12145e-05, Final residual = 2.97653e-06, No Iterations 1
ExecutionTime = 0.070171 s  ClockTime = 0 s

Time = 51s

GAMG:  Solving for Dx, Initial residual = 3.61445e-06, Final residual = 1.29536e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.04516e-05, Final residual = 2.77591e-06, No Iterations 1
ExecutionTime = 0.07034 s  ClockTime = 0 s

Time = 52s

GAMG:  Solving for Dx, Initial residual = 3.36521e-06, Final residual = 1.20152e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.7462e-06, Final residual = 2.5901e-06, No Iterations 1
ExecutionTime = 0.070509 s  ClockTime = 0 s

Time = 53s

GAMG:  Solving for Dx, Initial residual = 3.13563e-06, Final residual = 1.11534e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.09354e-06, Final residual = 2.4179e-06, No Iterations 1
ExecutionTime = 0.070676 s  ClockTime = 0 s

Time = 54s

GAMG:  Solving for Dx, Initial residual = 2.92349e-06, Final residual = 1.03612e-06, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 8.48914e-06, Final residual = 2.25842e-06, No Iterations 1
ExecutionTime = 0.070843 s  ClockTime = 0 s

Time = 55s

GAMG:  Solving for Dx, Initial residual = 2.72731e-06, Final residual = 9.63211e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.92899e-06, Final residual = 2.11051e-06, No Iterations 1
ExecutionTime = 0.07101 s  ClockTime = 0 s

Time = 56s

GAMG:  Solving for Dx, Initial residual = 2.54572e-06, Final residual = 8.96086e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 7.40944e-06, Final residual = 1.97314e-06, No Iterations 1
ExecutionTime = 0.071176 s  ClockTime = 0 s

Time = 57s

GAMG:  Solving for Dx, Initial residual = 2.37749e-06, Final residual = 8.34223e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.9272e-06, Final residual = 1.84603e-06, No Iterations 1
ExecutionTime = 0.071346 s  ClockTime = 0 s

Time = 58s

GAMG:  Solving for Dx, Initial residual = 2.22159e-06, Final residual = 7.77166e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.47925e-06, Final residual = 1.72776e-06, No Iterations 1
ExecutionTime = 0.071512 s  ClockTime = 0 s

Time = 59s

GAMG:  Solving for Dx, Initial residual = 2.07712e-06, Final residual = 7.24454e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 6.06287e-06, Final residual = 1.61765e-06, No Iterations 1
ExecutionTime = 0.071688 s  ClockTime = 0 s

Time = 60s

GAMG:  Solving for Dx, Initial residual = 1.94295e-06, Final residual = 6.75715e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.67558e-06, Final residual = 1.51509e-06, No Iterations 1
Max sigmaEq = 9070.84
ExecutionTime = 0.072373 s  ClockTime = 0 s

Time = 61s

GAMG:  Solving for Dx, Initial residual = 1.81825e-06, Final residual = 6.30609e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 5.31511e-06, Final residual = 1.41949e-06, No Iterations 1
ExecutionTime = 0.072562 s  ClockTime = 0 s

Time = 62s

GAMG:  Solving for Dx, Initial residual = 1.70226e-06, Final residual = 5.88832e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.97939e-06, Final residual = 1.33035e-06, No Iterations 1
ExecutionTime = 0.072735 s  ClockTime = 0 s

Time = 63s

GAMG:  Solving for Dx, Initial residual = 1.59431e-06, Final residual = 5.50107e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.66699e-06, Final residual = 1.24719e-06, No Iterations 1
ExecutionTime = 0.072904 s  ClockTime = 0 s

Time = 64s

GAMG:  Solving for Dx, Initial residual = 1.49377e-06, Final residual = 5.14183e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.37657e-06, Final residual = 1.16957e-06, No Iterations 1
ExecutionTime = 0.073072 s  ClockTime = 0 s

Time = 65s

GAMG:  Solving for Dx, Initial residual = 1.40009e-06, Final residual = 4.80854e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 4.10589e-06, Final residual = 1.09735e-06, No Iterations 1
ExecutionTime = 0.07324 s  ClockTime = 0 s

Time = 66s

GAMG:  Solving for Dx, Initial residual = 1.31272e-06, Final residual = 4.49894e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.85325e-06, Final residual = 1.0301e-06, No Iterations 1
ExecutionTime = 0.073406 s  ClockTime = 0 s

Time = 67s

GAMG:  Solving for Dx, Initial residual = 1.23122e-06, Final residual = 4.21107e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.61727e-06, Final residual = 9.67195e-07, No Iterations 1
ExecutionTime = 0.073573 s  ClockTime = 0 s

Time = 68s

GAMG:  Solving for Dx, Initial residual = 1.15513e-06, Final residual = 3.94323e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.39661e-06, Final residual = 9.0834e-07, No Iterations 1
ExecutionTime = 0.073739 s  ClockTime = 0 s

Time = 69s

GAMG:  Solving for Dx, Initial residual = 1.08406e-06, Final residual = 3.69385e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 3.19019e-06, Final residual = 8.53253e-07, No Iterations 1
ExecutionTime = 0.073905 s  ClockTime = 0 s

Time = 70s

GAMG:  Solving for Dx, Initial residual = 1.01765e-06, Final residual = 3.46153e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.99702e-06, Final residual = 8.01673e-07, No Iterations 1
ExecutionTime = 0.074071 s  ClockTime = 0 s

Time = 71s

GAMG:  Solving for Dx, Initial residual = 9.55559e-07, Final residual = 9.55559e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 2.8163e-06, Final residual = 7.53361e-07, No Iterations 1
ExecutionTime = 0.074229 s  ClockTime = 0 s

Time = 72s

GAMG:  Solving for Dx, Initial residual = 1.29864e-06, Final residual = 4.2089e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.16706e-06, Final residual = 5.89894e-07, No Iterations 1
ExecutionTime = 0.074395 s  ClockTime = 0 s

Time = 73s

GAMG:  Solving for Dx, Initial residual = 1.00676e-06, Final residual = 3.39369e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 2.36449e-06, Final residual = 6.33996e-07, No Iterations 1
ExecutionTime = 0.074562 s  ClockTime = 0 s

Time = 74s

GAMG:  Solving for Dx, Initial residual = 8.77376e-07, Final residual = 8.77376e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 2.32109e-06, Final residual = 6.19865e-07, No Iterations 1
ExecutionTime = 0.074723 s  ClockTime = 0 s

Time = 75s

GAMG:  Solving for Dx, Initial residual = 1.15954e-06, Final residual = 3.76984e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.78486e-06, Final residual = 4.84904e-07, No Iterations 1
ExecutionTime = 0.074895 s  ClockTime = 0 s

Time = 76s

GAMG:  Solving for Dx, Initial residual = 8.85087e-07, Final residual = 8.85087e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 2.00549e-06, Final residual = 5.32328e-07, No Iterations 1
ExecutionTime = 0.075068 s  ClockTime = 0 s

Time = 77s

GAMG:  Solving for Dx, Initial residual = 1.12866e-06, Final residual = 3.66027e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.53008e-06, Final residual = 4.15986e-07, No Iterations 1
ExecutionTime = 0.075327 s  ClockTime = 0 s

Time = 78s

GAMG:  Solving for Dx, Initial residual = 8.38934e-07, Final residual = 8.38934e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.80908e-06, Final residual = 4.73465e-07, No Iterations 1
ExecutionTime = 0.075578 s  ClockTime = 0 s

Time = 79s

GAMG:  Solving for Dx, Initial residual = 1.05557e-06, Final residual = 3.43943e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.36416e-06, Final residual = 3.69255e-07, No Iterations 1
ExecutionTime = 0.075764 s  ClockTime = 0 s

Time = 80s

GAMG:  Solving for Dx, Initial residual = 7.78573e-07, Final residual = 7.78573e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.64508e-06, Final residual = 4.26588e-07, No Iterations 1
Max sigmaEq = 9069.7
ExecutionTime = 0.076539 s  ClockTime = 0 s

Time = 81s

GAMG:  Solving for Dx, Initial residual = 9.73354e-07, Final residual = 9.73354e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.231e-06, Final residual = 3.31902e-07, No Iterations 1
ExecutionTime = 0.076734 s  ClockTime = 0 s

Time = 82s

GAMG:  Solving for Dx, Initial residual = 1.13679e-06, Final residual = 3.6141e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.79639e-07, Final residual = 9.79639e-07, No Iterations 0
ExecutionTime = 0.076906 s  ClockTime = 0 s

Time = 83s

GAMG:  Solving for Dx, Initial residual = 7.30187e-07, Final residual = 7.30187e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.86533e-06, Final residual = 4.89977e-07, No Iterations 1
ExecutionTime = 0.077075 s  ClockTime = 0 s

Time = 84s

GAMG:  Solving for Dx, Initial residual = 8.93578e-07, Final residual = 8.93578e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.23356e-06, Final residual = 3.19834e-07, No Iterations 1
ExecutionTime = 0.07724 s  ClockTime = 0 s

Time = 85s

GAMG:  Solving for Dx, Initial residual = 1.03908e-06, Final residual = 3.31664e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.21933e-07, Final residual = 9.21933e-07, No Iterations 0
ExecutionTime = 0.077401 s  ClockTime = 0 s

Time = 86s

GAMG:  Solving for Dx, Initial residual = 6.69202e-07, Final residual = 6.69202e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.71812e-06, Final residual = 4.45428e-07, No Iterations 1
ExecutionTime = 0.077563 s  ClockTime = 0 s

Time = 87s

GAMG:  Solving for Dx, Initial residual = 8.11303e-07, Final residual = 8.11303e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.11944e-06, Final residual = 2.89429e-07, No Iterations 1
ExecutionTime = 0.077725 s  ClockTime = 0 s

Time = 88s

GAMG:  Solving for Dx, Initial residual = 9.3938e-07, Final residual = 9.3938e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 8.28386e-07, Final residual = 8.28386e-07, No Iterations 0
ExecutionTime = 0.077869 s  ClockTime = 0 s

Time = 89s

GAMG:  Solving for Dx, Initial residual = 1.00513e-06, Final residual = 3.17218e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 1.03519e-06, Final residual = 2.86797e-07, No Iterations 1
ExecutionTime = 0.078036 s  ClockTime = 0 s

Time = 90s

GAMG:  Solving for Dx, Initial residual = 6.60325e-07, Final residual = 6.60325e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.23981e-06, Final residual = 3.0363e-07, No Iterations 1
ExecutionTime = 0.078195 s  ClockTime = 0 s

Time = 91s

GAMG:  Solving for Dx, Initial residual = 7.79281e-07, Final residual = 7.79281e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 8.42456e-07, Final residual = 8.42456e-07, No Iterations 0
ExecutionTime = 0.078341 s  ClockTime = 0 s

Time = 92s

GAMG:  Solving for Dx, Initial residual = 8.37726e-07, Final residual = 8.37726e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.0357e-06, Final residual = 2.8074e-07, No Iterations 1
ExecutionTime = 0.078501 s  ClockTime = 0 s

Time = 93s

GAMG:  Solving for Dx, Initial residual = 9.34232e-07, Final residual = 9.34232e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 6.85269e-07, Final residual = 6.85269e-07, No Iterations 0
ExecutionTime = 0.078644 s  ClockTime = 0 s

Time = 94s

GAMG:  Solving for Dx, Initial residual = 9.80624e-07, Final residual = 9.80624e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 8.28974e-07, Final residual = 8.28974e-07, No Iterations 0
ExecutionTime = 0.078786 s  ClockTime = 0 s

Time = 95s

GAMG:  Solving for Dx, Initial residual = 1.01844e-06, Final residual = 3.15254e-07, No Iterations 1
GAMG:  Solving for Dy, Initial residual = 9.49299e-07, Final residual = 9.49299e-07, No Iterations 0
ExecutionTime = 0.078942 s  ClockTime = 0 s

Time = 96s

GAMG:  Solving for Dx, Initial residual = 6.04648e-07, Final residual = 6.04648e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.5916e-06, Final residual = 4.0605e-07, No Iterations 1
ExecutionTime = 0.079102 s  ClockTime = 0 s

Time = 97s

GAMG:  Solving for Dx, Initial residual = 6.95578e-07, Final residual = 6.95578e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 9.1548e-07, Final residual = 9.1548e-07, No Iterations 0
ExecutionTime = 0.079247 s  ClockTime = 0 s

Time = 98s

GAMG:  Solving for Dx, Initial residual = 7.37577e-07, Final residual = 7.37577e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 1.06149e-06, Final residual = 2.69712e-07, No Iterations 1
ExecutionTime = 0.079407 s  ClockTime = 0 s

Time = 99s

GAMG:  Solving for Dx, Initial residual = 8.22672e-07, Final residual = 8.22672e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 6.58102e-07, Final residual = 6.58102e-07, No Iterations 0
ExecutionTime = 0.079552 s  ClockTime = 0 s

Time = 100s

GAMG:  Solving for Dx, Initial residual = 8.57879e-07, Final residual = 8.57879e-07, No Iterations 0
GAMG:  Solving for Dy, Initial residual = 7.65544e-07, Final residual = 7.65544e-07, No Iterations 0
Max sigmaEq = 9069.4
ExecutionTime = 0.080236 s  ClockTime = 0 s

End

